# Don't use quotes( " and ' )

API_ID=18911009
API_HASH=ee8afd16c8189551e63b93c5abfbdbd0
SESSION=
REDIS_URI=redis-18189.c232.us-east-1-2.ec2.cloud.redislabs.com:18189
REDIS_PASSWORD=npFIF5aKUGq46AiEGVH4pJVqvGh5aJfG

# [OPTIONAL]

LOG_CHANNEL=-1001943366273
BOT_TOKEN=5753545527:AAHv0Vzm1Lvwz-Zyl5CyvEC2MEwvKUxLN1Q
